<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nab-bu-WnV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller - My CheckIns-->
        <scene sceneID="MJa-H1-jiQ">
            <objects>
                <tableViewController id="uN4-xx-raI" customClass="XYZHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t5u-hm-3u4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="62h-sS-pVH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62h-sS-pVH" id="HG9-2m-vXX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uN4-xx-raI" id="ZJT-BV-fS8"/>
                            <outlet property="delegate" destination="uN4-xx-raI" id="9Uk-os-TAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My CheckIns" id="pBV-yK-Hmd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Es3-L1-13G">
                            <connections>
                                <segue destination="PSL-Sx-PTZ" kind="unwind" unwindAction="unwindToList:" id="1r3-XA-iTU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8BB-uN-SBY">
                            <connections>
                                <segue destination="Opz-kP-Ek9" kind="push" id="kag-Qh-MHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOC-PG-JRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PSL-Sx-PTZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-84"/>
        </scene>
        <!--Create Check In View Controller - Create CheckIn-->
        <scene sceneID="89Q-ka-YwC">
            <objects>
                <viewController id="Opz-kP-Ek9" customClass="XYZCreateCheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpf-Ma-fJH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfz-9Y-49v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8T-sa-Emn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-KA-ThK">
                                <rect key="frame" x="0.0" y="69" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="427844481.35184199">
                                    <!--2014-07-23 21:41:21 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-5J-acR">
                                <rect key="frame" x="122" y="269" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-aR-4Xw">
                                <rect key="frame" x="20" y="273" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create CheckIn" id="g4I-hA-5bg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PDB-Qx-jDR">
                            <connections>
                                <segue destination="5iW-uM-w8H" kind="unwind" unwindAction="unwindToHome:" id="hzZ-wT-UkV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9Z1-1M-Zsj">
                            <connections>
                                <segue destination="5iW-uM-w8H" kind="unwind" unwindAction="unwindToHome:" id="MGF-Vo-eJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Description" destination="3Dk-5J-acR" id="ohx-Vp-zO3"/>
                        <outlet property="date_time" destination="o2P-KA-ThK" id="ONU-eL-jc3"/>
                        <outlet property="doneButton" destination="9Z1-1M-Zsj" id="Ipa-MQ-eOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYL-ZM-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5iW-uM-w8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-84"/>
        </scene>
        <!--Sign In View Controller - Just CheckIn Login-->
        <scene sceneID="9R3-Qa-JJp">
            <objects>
                <viewController id="fgR-aP-Ryp" customClass="XYZSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOL-qP-JSW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc3-Wi-Tzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6V-xN-w6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-eP-Qrk">
                                <rect key="frame" x="112" y="102" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-EN-MGz">
                                <rect key="frame" x="112" y="152" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-ih-MgZ">
                                <rect key="frame" x="76" y="210" width="168" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60521399460000003" green="0.01426714536" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IxN-LT-Lk9" kind="modal" identifier="SignInSeg" id="hHG-4G-8MD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-Mu-Z7Z">
                                <rect key="frame" x="76" y="289" width="168" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4189453125" green="0.39346325160000001" blue="0.38881266910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Caz-eG-Ye5" kind="push" identifier="CreateAccountSeg" id="Klv-6U-ded"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-Oy-woS">
                                <rect key="frame" x="20" y="106" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-HG-TYA">
                                <rect key="frame" x="20" y="156" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be7-Lg-hNP">
                                <rect key="frame" x="20" y="73" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.8403320312" green="0.0" blue="0.01980975217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgn-eP-Qrk" firstAttribute="leading" secondItem="vPT-Oy-woS" secondAttribute="trailing" constant="8" id="1gy-fE-tpY"/>
                            <constraint firstAttribute="trailing" secondItem="fDj-EN-MGz" secondAttribute="trailing" constant="31" id="6Fj-0O-51b"/>
                            <constraint firstItem="vPT-Oy-woS" firstAttribute="leading" secondItem="N6V-xN-w6d" secondAttribute="leading" constant="20" id="BeX-hR-stW"/>
                            <constraint firstItem="tgn-eP-Qrk" firstAttribute="top" secondItem="tOL-qP-JSW" secondAttribute="bottom" constant="38" id="GWt-ph-VO2"/>
                            <constraint firstItem="boi-HG-TYA" firstAttribute="leading" secondItem="N6V-xN-w6d" secondAttribute="leading" constant="20" id="INs-aX-BRB"/>
                            <constraint firstItem="fDj-EN-MGz" firstAttribute="top" secondItem="tOL-qP-JSW" secondAttribute="bottom" constant="88" id="MdJ-vt-j6y"/>
                            <constraint firstItem="boi-HG-TYA" firstAttribute="top" secondItem="tOL-qP-JSW" secondAttribute="bottom" constant="92" id="oJO-qj-tuA"/>
                            <constraint firstAttribute="trailing" secondItem="tgn-eP-Qrk" secondAttribute="trailing" constant="31" id="rjk-Eq-KQb"/>
                            <constraint firstItem="vPT-Oy-woS" firstAttribute="top" secondItem="tOL-qP-JSW" secondAttribute="bottom" constant="42" id="tdm-il-mEg"/>
                            <constraint firstItem="fDj-EN-MGz" firstAttribute="leading" secondItem="boi-HG-TYA" secondAttribute="trailing" constant="11" id="zvR-1n-Rz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just CheckIn Login" id="Gzf-FC-n1h"/>
                    <connections>
                        <outlet property="create_account_button" destination="vrN-Mu-Z7Z" id="y87-oe-aLO"/>
                        <outlet property="password" destination="fDj-EN-MGz" id="dJT-uc-Ym5"/>
                        <outlet property="sign_in_button" destination="sPq-ih-MgZ" id="DWA-gs-oNS"/>
                        <outlet property="sign_in_failed" destination="be7-Lg-hNP" id="iVK-ld-dTo"/>
                        <outlet property="username" destination="tgn-eP-Qrk" id="qaU-R7-NfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMg-Bk-tP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAI-VN-hJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nab-bu-WnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jx-pQ-T84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgR-aP-Ryp" kind="relationship" relationship="rootViewController" id="Z7N-EB-D2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQg-7j-L12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIa-Li-MOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxN-LT-Lk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzl-bF-5fS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uN4-xx-raI" kind="relationship" relationship="rootViewController" id="jJJ-H3-AUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaF-8I-tHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-78"/>
        </scene>
        <!--Create Account View Controller - Create Account-->
        <scene sceneID="h8D-Rr-Lnd">
            <objects>
                <viewController id="Caz-eG-Ye5" customClass="XYZCreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WH0-lu-D8C"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gp-7j-1ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWO-HB-AuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-KT-q4T">
                                <rect key="frame" x="20" y="97" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-nJ-LrD">
                                <rect key="frame" x="20" y="146" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-vd-uF9">
                                <rect key="frame" x="20" y="203" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-hF-9o9">
                                <rect key="frame" x="112" y="142" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-MR-wpm">
                                <rect key="frame" x="112" y="197" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daB-Vh-cIA">
                                <rect key="frame" x="112" y="253" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-5V-WJT">
                                <rect key="frame" x="20" y="254" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-gI-KUQ">
                                <rect key="frame" x="93" y="314" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4189453125" green="0.39346325161854018" blue="0.38881266905878215" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IxN-LT-Lk9" kind="modal" id="rTu-jt-k7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReEnter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-JE-wYb">
                                <rect key="frame" x="20" y="180" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-Vp-FPC">
                                <rect key="frame" x="112" y="93" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daB-Vh-cIA" firstAttribute="leading" secondItem="ukL-5V-WJT" secondAttribute="trailing" constant="45" id="0QM-BH-KgS"/>
                            <constraint firstItem="4a0-hF-9o9" firstAttribute="top" secondItem="pHu-Vp-FPC" secondAttribute="bottom" constant="19" id="4Os-u1-gdl"/>
                            <constraint firstItem="zIU-nJ-LrD" firstAttribute="leading" secondItem="DWO-HB-AuU" secondAttribute="leading" constant="20" id="7K5-SU-pIJ"/>
                            <constraint firstItem="pHu-Vp-FPC" firstAttribute="top" secondItem="WH0-lu-D8C" secondAttribute="bottom" constant="29" id="ADM-Vd-gyk"/>
                            <constraint firstAttribute="trailing" secondItem="pHu-Vp-FPC" secondAttribute="trailing" constant="20" id="E3z-8o-Ddv"/>
                            <constraint firstItem="0zy-MR-wpm" firstAttribute="top" secondItem="4a0-hF-9o9" secondAttribute="bottom" constant="25" id="Fnc-cf-N3L"/>
                            <constraint firstItem="daB-Vh-cIA" firstAttribute="top" secondItem="0zy-MR-wpm" secondAttribute="bottom" constant="26" id="J6r-cc-hkl"/>
                            <constraint firstItem="0zy-MR-wpm" firstAttribute="leading" secondItem="a1n-vd-uF9" secondAttribute="trailing" constant="11" id="LxA-HV-9Mt"/>
                            <constraint firstItem="pHu-Vp-FPC" firstAttribute="leading" secondItem="mmH-KT-q4T" secondAttribute="trailing" constant="8" id="PJb-RQ-tRi"/>
                            <constraint firstAttribute="trailing" secondItem="4a0-hF-9o9" secondAttribute="trailing" constant="20" id="SXr-oL-JKb"/>
                            <constraint firstItem="zIU-nJ-LrD" firstAttribute="top" secondItem="mmH-KT-q4T" secondAttribute="bottom" constant="28" id="Wh7-j3-x57"/>
                            <constraint firstItem="a1n-vd-uF9" firstAttribute="leading" secondItem="DWO-HB-AuU" secondAttribute="leading" constant="20" id="Xtv-Cd-dxO"/>
                            <constraint firstItem="ukL-5V-WJT" firstAttribute="leading" secondItem="DWO-HB-AuU" secondAttribute="leading" constant="20" id="dcx-uK-5yg"/>
                            <constraint firstItem="mmH-KT-q4T" firstAttribute="top" secondItem="WH0-lu-D8C" secondAttribute="bottom" constant="33" id="eon-TV-38y"/>
                            <constraint firstAttribute="trailing" secondItem="0zy-MR-wpm" secondAttribute="trailing" constant="20" id="iLU-hU-ThZ"/>
                            <constraint firstItem="4a0-hF-9o9" firstAttribute="leading" secondItem="zIU-nJ-LrD" secondAttribute="trailing" constant="11" id="iu7-tt-qVB"/>
                            <constraint firstItem="mmH-KT-q4T" firstAttribute="leading" secondItem="DWO-HB-AuU" secondAttribute="leading" constant="20" id="pJt-QO-Nxs"/>
                            <constraint firstAttribute="trailing" secondItem="daB-Vh-cIA" secondAttribute="trailing" constant="20" id="qlw-FA-oA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="g8X-hk-IYz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tWh-op-Kgc">
                            <connections>
                                <segue destination="6dS-7K-wIL" kind="unwind" identifier="cancel" unwindAction="unwindToList:" id="6zw-TU-iF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="create_account_button" destination="Zs2-gI-KUQ" id="oAL-Kx-SnB"/>
                        <outlet property="email" destination="daB-Vh-cIA" id="L49-jR-Tvf"/>
                        <outlet property="password" destination="4a0-hF-9o9" id="VIq-gz-BsE"/>
                        <outlet property="password_repeat" destination="0zy-MR-wpm" id="mWw-oE-q7i"/>
                        <outlet property="username" destination="pHu-Vp-FPC" id="kFR-mT-cye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-LA-2RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6dS-7K-wIL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="624"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hHG-4G-8MD"/>
    </inferredMetricsTieBreakers>
</document>
